# test-onboarding

./: Dockerfile  package-lock.json  package.json
webapp-legacy/: pom.xml
webapp-legacy/src/main/java/: CLIApp.java  Utils.java
webapp-legacy/src/main/java/com/example/springboot/: Controller.java
